# Production Environment Configuration

# Video Streaming Configuration
# 生产环境使用 Nginx X-Accel-Redirect
video.use-nginx-accel=true

# 生产环境日志级别
logging.level.com.kh.boot.mapper=INFO
logging.level.com.kh.boot.controller.RoomWebSocketController=INFO
logging.level.org.springframework.messaging=INFO
logging.level.org.springframework.web.socket=INFO

