# MyBatis Plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.kh.boot.entity

# Server Context Path
server.servlet.context-path=/

# Enable standard Swagger UI (Required for Knife4j metadata)
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.persistAuthorization=true

# Disable WhiteLabel Error Page to ensure only JSON is returned
server.error.whitelabel.enabled=false
# Throw exception when no handler is found to let GlobalExceptionHandler handle it
spring.mvc.throw-exception-if-no-handler-found=true
# Also need to disable default resource mapping for the above property to work for some Spring versions
spring.web.resources.add-mappings=false
# KH-Boot Cache Configuration (minutes)
kh.cache.timeout=120

# Character Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true



# Application Identity
spring.application.name=kh-boot

# Logging path (relative to project root)
# Logging path (relative to project root)
logging.file.path=logs/${spring.application.name}

# RSA Security Keys for Password Encryption
# You can override these in your application.properties
kh.security.rsa.public-key=${RSA_PUBLIC_KEY:MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyUN6GlWoeI097OpZIWIYrfXmzFvkqGujgYSFhlK1rUFfAzdKdwUrsW63F1daTOc3jtKd+KanzfuOuMQ5d2hSp0WTBqh7GEawK0u6+k8wPgyzfghZzc+vOKsxK3CuX8VSUWKHBhBtuQ1u1zKwjoFWwGTUpDH1u66vOh8Cjb1AC/zi7kOXmCNq3Zj2Pfjz+fI5QWE59qUt85lSn2yr/wIokj/9DSP0p5wdK1Xz4ZW3cRE16QK1RqlaKRdDP9Iyfnpayrebw/g23vTX6JlDdQXs6jwtBtdXYBfrvWH5RF9BxMT7UDxxIDlU0uTn7zE2xyaZQTZVARVqzOccbggb8984cQIDAQAB}
kh.security.rsa.private-key=${RSA_PRIVATE_KEY:}

# JWT Security
kh.security.jwt.secret=${JWT_SECRET:secret_key_demo_boom_123_very_long_for_hs256}

# Security Policy
kh.security.login.allow-plaintext-password=true

# Business Code Scan Packages
kh.boot.serial-number.scan-packages=**.entity

# SQL Initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/init.sql

# OpenAPI Documentation Defaults
kh.openapi.title=KH-Boot API Documentation
kh.openapi.description=Default API documentation for KH-Boot based projects.
kh.openapi.version=v1.0.0

# Email Configuration (Default: NetEase 163)
# Get auth code: https://mail.163.com/ -> Settings -> POP3/SMTP/IMAP
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory